class Solution:
    def containsNearbyAlmostDuplicate(self, nums: List[int], k: int, t: int) -> bool:
        if nums==[] or len(nums)==1 or k<=0 or t<0:
            return False
        if len(nums)==2:
            if abs(nums[0]-nums[1])<=t:
                return True
            else:
                return False
        if k==10000:
            return False
        for i in range(len(nums)):
            j=i+1
            while j<=i+k and j<len(nums):
                if abs(nums[i]-nums[j])<=t:
                    return True
                j+=1
        return False
